.features-section {
    margin-bottom: 96px;
    padding: 0 24px;
    text-align: center;

    @media only screen and (min-width: 700px) {
        margin-bottom: 142px;
        text-align: left;

        padding: 0 40px 0 39px;

        display: grid;
        row-gap: 72px;
        column-gap: 69px;
        grid-template-columns: 281px 281px;
    }

    @media only screen and (min-width: 800px) {
        justify-content: center;
        grid-template-columns: minmax(281px, 429px) minmax(281px, 429px);
    }

    @media only screen and (min-width: 1200px) {
        margin-bottom: 128px;

        column-gap: 30px;
        row-gap: revert;
        grid-template-columns: repeat(4, 255px);
    }
}

.feature {
    max-width: 550px;
    margin: 0 auto;

    &:not(:last-child) {
        margin-bottom: 64px;

        @media only screen and (min-width: 700px) {
            max-width: revert;
            margin-bottom: 0;
        }
    }

    &__icon-box {
        background-color: #f16718;

        width: 65px;
        height: 65px;
        margin: 0 auto;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 16px;
        margin-bottom: 48px;

        @media only screen and (min-width: 700px) {
            margin: 0 0 40px 0;
        }

        @media only screen and (min-width: 1200px) {
            margin-bottom: 48px;
        }
    }

    .p {
        @media only screen and (min-width: 888px) {
            width: 370px;
        }

        @media only screen and (min-width: 1200px) {
            width: revert;
        }
    }
}

.h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #162542;
    margin-bottom: 24px;

    span {
        display: block;
    }
}
